.body-wrapper {
  height: 95vh;
  background: url('./tempwallpaper.jpg');
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  gap: 10px;
  padding: 10px;
}

/* desktop icons */

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  cursor: pointer;
  transition: all 0.2s;
}

.icon:hover {
  background: rgba(255, 255, 255, 0.093);
  border-radius: 10px;
}

.icon img {
  width: 48px;
  height: 48px;
}

.icon p {
  margin-top: 6px;
  font-size: 14px;
  color: white;
  text-align: center;

  text-shadow:
    1px 1px 0 var(--textshadow),
    -1px 1px 0 var(--textshadow),
    1px -1px 0 var(--textshadow),
    -1px -1px 0 var(--textshadow);
}

.bottom-icons {
  grid-column: 1 / 1;
  align-self: bottom;
  display: grid;
  grid-auto-rows: 100px;
  gap: 10px;
}

/* footer stuff*/

.footer-tab-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.start-btn {
  background-color: var(--pink);
  font-weight: 500;
  font-style: italic;
  height: 40px;
  width: 125px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: none;
  margin-right: 10px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;

  padding-left: 10px;
  cursor: pointer;

  box-shadow:
    inset 0px 6px 5px var(--pinkhighlight),
    inset 0px -4px 6px var(--pinkline),

    0px 2px 4px var(--pinkline),
    0px -1px 1px var(--pinkline),
    -1px 0px 1px var(--pinkline),
    1px 0px 1px var(--pinkline);
}

.start-btn p {
  font-weight: 600;
  font-size: 24px;
  font-style: italic;
  color: white;
}

.start-btn img {
  width: auto;
  height: 30px;
}

.taskbar-tab {
  background: linear-gradient(to bottom, var(--bluelight), var(--blue));
  color: white;
  border: 1px solid var(--blueline);
  border-radius: 10px;

  height: 35px;
  min-width: 200px;

  padding: 2px 8px;
  font-size: 12px;
  text-align: left;
  margin-left: 5px;

  cursor: pointer;
  transition: all 0.5s ease;
}

.taskbar-tab:hover {
  background: linear-gradient(to bottom, #604CFF, #9D82F7);
}

.timer-tab {
  margin-left: auto;
  padding: 0 15px;
  font-size: 12px;
  font-weight: 400;
  color: white;
  height: 40px;

  background-color: var(--bluelight);
  border-left: 3px solid var(--blueline);
  box-shadow: inset 0px 3px 3px var(--bluehighlight);

  display: flex;
  align-items: center;
}

.window-content-area {
  height: 100%;
  overflow-y: auto;
}

.window-content-area::-webkit-scrollbar {
  width: 0;
}

.window-content-area ul{
  list-style-type: none;
  margin-top: 0;
  padding-left: 15px;
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
}

.window-content-area h3 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.window-content-area p {
  font-family: "Roboto Mono", monospace;
  font-size: 13px;
}


/* window header */

.window-header-menu {
  background: var(--pinklight);
  border-bottom: 1px solid var(--pinkline);
  padding: 2px 6px;
  height: 22px;
  display: flex;
  align-items: center;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}

.menu-unlist {
  cursor: default !important;
  color: #C887A2 !important;
}

.menu-list li {
  font-size: 13px;
  cursor: pointer;
  font-family: "Tahoma", sans-serif;
  color: black;
}